{% extends 'app1/base.html' %}
{% block body %}
{% load static %}




<style>
    input {
        background-color: #2f516f;
        border: 0;
        border-radius: 5px;
        color: white;
    }

    @media screen and (max-width: 768px) {
        #employeeid {
            margin-left: 0px !important;
        }

    }
</style>
<script>

</script>
<form action="{% url 'addemployeeloan' %}" method="post"  class="needs-validation"  enctype="multipart/form-data"
    novalidate>{% csrf_token %}
    <div class="page-content">
        <h2 id="hel"></h2>
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center>
                        <h2 class="mb-0" id="estno">EMPLOYEE NEW LOAN</h2>
                    </center>
                </div>
                <hr />
            </div>
        </div>
        <div class="card radius-15">
            <div class="card-body">
                <div class="row">
                    <div class="col"> </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-5 ml-4">
                        <label class="col-form-label">Employee</label>
                        <div class="d-flex">
                            <select name="employee" id="empl_id" class="form-control" style="width: 95%;" required>
                                <option value="NIL" >Select Employee</option>
                                {% for cust in employee %}
                                {% if cust.cid_id == cmp1.cid %}
                                <option value="{{ cust.employeeid }}">{{ cust.title }} {{ cust.firstname }} 
                                    {{ cust.lastname }}</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                            <a class="btn btn-outline-secondary ml-1" role="button" data-target="#employeecreation"
                                data-toggle="modal">+</a>
                        </div>
                    </div>
                    <div class="col-md-5 ml-4">
                        <label class="col-form-label">Employee Id</label>
                        <input type="text" class="form-control" id="eid" name="employeeno"
                            placeholder="Employee Id" required>
                    </div>



                </div>

                <div class="row mt-3">
                    <div class="col-md-5 ml-4 " style="width: 100%;">
                        <label class="col-form-label">Email</label>
                        <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="col-md-5 ml-4">
                        <label class="col-form-label">Salary</label>
                        <input type="number" class="form-control" id="Salary" name="Salary" placeholder="Salary" required>
                    </div>


                    <div class="col-md-5 ml-4">

                        <label class="col-form-label">Join Date</label>
                        <input type="date" class="form-control" value="{{ tod }}" id="joindate" name="joindate" required><br>
                    </div>
                    <div class="col-md-5 ml-4">
                        <label class="col-form-label">Loan Date</label>
                        <input type="date" class="form-control" value="{{ tod }}" id="loandate" name="loandate" required><br>
                    </div>
                    <div class="col-md-5 ml-4">
                        <label class="col-form-label">Loan Amount</label>
                        <input type="text" class="form-control" id="Loan_Amount" name="Loan_Amount"
                            placeholder="Loan Amound" required><br>
                            
                    </div>
                    <div class="col-md-5 ml-4">
                        <label class="col-form-label">Expery Date</label>

                        <input type="date" class="form-control" id="experydate" name="experydate" required><br>
                    </div>
                    <div class="col-md-5 ml-4">
                        <label class="col-form-label">Loan Duration</label>
                        <div class="d-flex">
                            <select class="form-control term" name="loan_duration" id="loan_duration" onchange="calculateExpiryDate()" required>
                                <option value="">Choose duration</option>
                                {% for i in loan_d %}
                        
                                    <option value="{{i.term_value}}">{{i.term}}</option>
                               
                        
                                {% endfor %}
                            </select>
                                                        <a class="btn btn-outline-secondary ml-1" role="button" data-target="#emplyeeterm"
                                    data-toggle="modal">+</a>
                        </div>
                    </div>

                   
                </div>
                <div class="row m-4 ml-5 pt-4">   
                    <!-- <div class="col-md-4 m-4 ml-5 pt-4"> -->
                        <label><b>Monthly Cutting :</b></label>&nbsp;&nbsp;
                        
                        <div class="form-check form-check-inline ml-3" >
                            <input class="form-check-input" type="radio" id="no" name="cutingamount"
                                onchange="show3(this.value)" value="No" required>
                            <label class="form-check-label">In Amount</label>
                            
                        </div>
                        <div class="form-check form-check-inline ml-3">
                            <input class="form-check-input" type="radio" id="yes" name="cutingamount"
                                onchange="show4(this.value)" value="Yes" required>
                            <label class="form-check-label">In Percentage</label>
                        </div>
                    <!-- </div> -->
                    
                </div>
                    <!-- <div class="row"> -->
                        <div class="desc m-4 ml-5 pt-4" id="cuttingPercentage" style="display: none;">
                            <div class="card-title mt-3">
                                <h5 class="mb-0">Monthly Cutting in Percentage</h5>
                            </div>
                            <hr>
                            <div class="row mt-3">
                                <div class="col-3 col-md-4">
                                    <label class="col-form-label">Monthly Cutting (%)</label>
                                    <input type="number" oninput="convert()" class="form-control" id="cu" name="cuttingPercentage"
                                     placeholder="In Percentage"style="background-color: #2f516f; color: white;" min="0" value="0" required>
                                </div>     
                                <div class="col-3 col-md-4">
                                    
                                    <label class="col-form-label">Amount</label>
                                    <input type="number"  class="form-control" id="cp" name="cp"
                                        placeholder="amount"style="background-color: #2f516f; color: white; width:50%;"  min="0" value="0" readonly required>    
                                    
                                     <!-- <span >Rs:</span>
                                    <b><span id="cp">Amount</span></b> -->
                                   
                                    
                                    <div id="messag"></div>

                                </div>
                            </div>        
                        </div>
                    <!-- </div> -->
                    <div class="desc m-4 ml-5 pt-4" id="Cutingamount" style="display: none;">
                        <div class="card-title mt-3">
                            <h5 class="mb-0">Monthly Cutting in Amount</h5>
                        </div>
                        <hr>
                        <div class="row mt-3">
                            <div class="col-3 col-md-4">
                                <label class="col-form-label">Monthly Cutting (INR)</label>

                                <input type="number" oninput="validatecutamount()" class="form-control" id="amount" name="Cutingamount"
                                    placeholder="In Amount" style="background-color: #2f516f; color: white; " min="0" value="0" required><br>
                                <div class="text-danger m-2" id="effectivefrom"></div>
                                <div id="message"></div>
                            </div>
                            
                        </div>
                    </div>
                   
                </div>    
                    <div class="row clearfix" style="margin-top:20px">
                        <div class="col-md-6 ml-4">
                            <textarea class="form-control" id="" name="Note" placeholder="Note"
                                style="height: 190px;"></textarea>
                            <input type="file" name="file" style="margin-top: 10px; width: 70%;">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 mt-3"></div>
                        <div class="col-md-2 mt-3"></div>
                        <div class="col-md-3 mt-3">
                            <center><button type="submit" class="btn btn-outline-info rounded-pill  text-grey " style="width: 60%;">
                                Submit
                            </button></center>
                        </div>
                        <div class="col-md-2 mt-3"></div>
                    </div>
                    <div class="notices mt-3">
                        <div class="text-muted">NOTICE:</div>
                        <div class="text-muted">
                            Fin sYs Terms and Conditions Apply
                        </div>
                    </div>
                    <footer class="text-muted">Invoice was created on a computer and is valid without the
                        signature and seal.
                    </footer>
                </div>
            </div>
        </div>
</form>

<!-- modal -->
<div class="modal fade" id="emplyeeterm">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h3 class="m-3">ADD TERM</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <center>
                    <form action="" method="post"  autocomplete="off" id="modalItem">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-5 p-2">
                                        <label  for="">Duration</label>
                                        <input type="number"  id="duration" name="duration" class="form-control" placeholder="Number">
    
                                    </div>
                                    
                                    <div class="col-md-5 p-2">
                                        <label for="">Term</label>
                                        <input type="text" id="term" name="term" class="form-control" placeholder="Year / Month" oninput="this.value = this.value.toUpperCase()">
    
                                    </div>
                                </div>
                            </div>
    
                            
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <button class="btn btn-outline-info rounded-pill text-grey w-100 mt-3 mb-3"
                                          <button class="btn btn-outline-info rounded-pill w-100 text-light" data-dismiss="modal" type="submit" id="itemSave">SUBMIT</button>
                                    </button>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
    
                        </div>
                    </form>
                </center>
            </div>
        </div>
    </div>
</div>
     

<div class="modal fade" id="employeecreation">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h3 class="m-3">ADD EMPLOYEE</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form action="{% url 'AddEmployeeInloanPage' %}" method="POST" autocomplete="off" id="modalEmployee">
                    {% csrf_token %}
                    {% if user.is_authenticated %}
                    <div class="card-body">
                        <div class="card-title">
                            <div class="row">
                                <div class="col-md-4 mt-3">
                                    <h4 class="mb-0">Employee Information</h4>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <label for="file">Upload File : </label>
                                    <input type="file" id="file" name="file" class="form-control">
                                </div>
                                <div class="col-md-4 mt-3">

                                    <label for="file-ip-1">Upload Image : </label>
                                    <input type="file" id="file-ip-1" name="image" accept="image/*" class="form-control">
                                </div>
                            </div>

                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <label for="title">Title</label>
                                <select name="title" id="title" class="form-control">
                                    <option value="Mr">Mr</option>
                                    <option value="Mrs">Mrs</option>
                                    <option value="Miss">Miss</option>
                                    <option value="Ms">Ms</option>
                                </select>

                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="firstname">First name</label>
                                <input type="text" class="form-control" id="firstname" name="firstname"
                                    style="background-color: #2f516f;color: white;" required>

                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="lastname">Last name</label>
                                <input type="text" class="form-control" id="last_name" name="lastname" required
                                    style="background-color: #2f516f;color: white;">

                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-4 mt-3">

                                <label for="alias">Alias</label>
                                <input type="text" class="form-control" id="alias" name="alias"
                                    style="background-color: #2f516f;color: white;">


                            </div>
                            <div class="col-md-4 mt-3">

                                <label for="location"> Employee Current Location</label>
                                <input type="text" class="form-control" id="location" name="location" required
                                    style="background-color: #2f516f;color: white;">


                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="email"> Empoyee Mail Id</label>
                                <input type="email" class="form-control" id="email" name="email"
                                    style="background-color: #2f516f;color: white;" placeholder="finsys@mail.com"
                                    pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required>
                                <div class="invalid-feedback">Please provide a valid Email</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-3">

                                <label for="employeeno">Employee No:</label>
                                <input type="text" class="form-control" id="employeeno" name="employeeno"
                                    style="background-color: #2f516f;color: white;" required>


                            </div>
                            <div class="col-md-4 mt-3">

                                <label for="mobile">Mobile</label>
                                <input type="text" class="form-control" id="mobile" name="mobile"
                                    style="background-color: #2f516f;color: white;" required maxlength="10">
                                <div class="text-danger m-2 invalid-feedback">Please provide a valid Number</div>


                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="join_date">Date Of Joining</label>
                                <input type="date" class="form-control" id="joindate" name="joindate"
                                    style="background-color: #2f516f;color: white;" required>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <label for="Employees">Employees</label>
                                <select name="employees" id="Employees" class="form-control"
                                    onchange="DefineSalaryShow()">
                                    <option value="Fixed">Fixed</option>
                                    <option value="Timebased">Time Based</option>
                                    <option value="Temporary">Temporary</option>
                                </select>

                            </div>

                            <div class="col-md-4 mt-3 pt-4">
                                <label>Define Salary Details :</label>&nbsp;&nbsp;

                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="no" name="salarydetails"
                                        onchange="show2(this.value)" value="No" checked>
                                    <label class="form-check-label">No</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="yes" name="salarydetails"
                                        onchange="show(this.value)" value="Yes">
                                    <label class="form-check-label">Yes</label>
                                </div>
                            </div>
                        </div>

                        <div class="desc" id="Salarydetails" style="display: none;">
                            <div class="card-title mt-3">
                                <h5 class="mb-0">Salary Details</h5>
                            </div>
                            <hr>
                            <div class="row mt-3">
                                <div class="col-3 col-md-4">
                                    <label for="effectivefrom">Effective From</label>
                                    <input type="date" class="form-control" id="effectivefrom" name="effectivefrom"
                                        style="background-color: #2f516f; color: white;" min="0" value="0">
                                    <div class="text-danger m-2" id="effectivefrom"></div>
                                </div>
                                <div class="col-3 col-md-4">
                                    <label for="payhead">Pay Head</label>
                                    <select name="payhead" id="payhead" class="form-control">
                                        <option value="Cash">Cash</option>
                                        <option value="BankThrough">Bank</option>
                                        <option value="Cheque">Cheque</option>
                                    </select>

                                </div>

                                <div class="col-3 col-md-4">
                                    <label for="amount">Amount</label>
                                    <input type="number" class="form-control" id="amount" name="amount"
                                        style="background-color: #2f516f; color: white;" min="0" value="0">
                                    <div class="text-danger m-2" id="Amount"></div>
                                </div>
                            </div>

                            <div class="row mt-3" id="time_based_show" style="display: none;">

                                <div class="col-3 col-md-4">
                                    <label for="hours">Hours</label>
                                    <input type="number" class="form-control" id="hours" name="hours"
                                        style="background-color: #2f516f; color: white;" min="0" value="0">
                                    <div class="text-danger m-2" id="Hours"></div>
                                </div>
                                <div class="col-3 col-md-4">
                                    <label for="rate">Rate</label>
                                    <input type="number" class="form-control" id="rate" name="rate"
                                        style="background-color: #2f516f; color: white;" min="0" value="0">
                                    <div class="text-danger m-2" id="Rate"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h4 class="mb-0">General Information</h4>
                        </div>
                        <hr>
                        <div class="row mt-3">
                            <div class="col-md-4 mt-3">
                                <label for="designation">Designation</label>
                                <input type="text" class="form-control" id="designation" name="designation"
                                    style="background-color: #2f516f;color: white;" required>
                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="function">Function</label>
                                <input type="text" class="form-control" id="function" name="function"
                                    style="background-color: #2f516f;color: white;">
                            </div>

                            <div class="col-md-4 mt-3">
                                <label for="gender">Gender</label>
                                <select name="gender" id="gender" class="form-control">
                                    <option value="Unknown">Unknown</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-4 mt-3">
                                <label for="dateofbirth">Date Of Birth</label>
                                <input type="date" class="form-control" id="dateofbirth" name="dateofbirth"
                                    style="background-color: #2f516f;color: white;" required>
                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="bloodgroup">Blood Group</label>
                                <select name="bloodgroup" id="bloodgroup" class="form-control">
                                    <option value="O+ve">O+ve</option>
                                    <option value="O-ve">O-ve</option>
                                    <option value="A+ve">A+ve</option>
                                    <option value="B+ve">B+ve</option>
                                    <option value="AB+ve">AB+ve</option>
                                    <option value="AB-ve">AB-ve</option>
                                    <option value="A-ve">A-ve</option>
                                    <option value="B-ve">B-ve</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>

                            <div class="col-md-4 mt-3">
                                <label for="fathersmothersname">Father's/Mother's Name</label>
                                <input type="text" class="form-control" id="fathersmothersname"
                                    name="fathersmothersname" style="background-color: #2f516f;color: white;" required>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-4 mt-3">
                                <label for="spousename">Spouse Name</label>
                                <input type="text" class="form-control" id="spousename" name="spousename"
                                    style="background-color: #2f516f;color: white;" required>
                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="phone">Emergency Contact No:</label>
                                <input type="text" class="form-control" id="phone" name="generalphone"
                                    style="background-color: #2f516f;color: white;" required maxlength="10">
                                <div class="text-danger m-2 invalid-feedback" id="">Please provide a valid Number</div>
                            </div>

                            <div class="col-3 col-md-4">

                            </div>
                        </div>
                        <div class="card-title mt-4">
                            <h4 class="mb-0"> Bank Details</h4>
                        </div>
                        <hr> 
                                    <div class="row gx-1 ">
                    
                                        <div class="col-md-6">
                                              <div class="card-body">
                                               
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="pannumber">PAN Number </label>
                                                        <input type="text" class="form-control" id="pannumber" name="pannumber"
                                                            placeholder="ABCDE1234A" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" 
                                                            style="background-color: #2f516f;color: white;" required>
                                                       
                                                    </div>
                                                    <div class="col">
                                                        <label for="aadhaarnumber">Aadhaar Number </label>
                                                        <input type="text" class="form-control pan" id="aadhaarnumber" name="adharnumber"
                                                            size=20" placeholder="1234 1234 1234" pattern="[0-9]{4} [0-9]{4} [0-9]{4}" 
                                                            style="background-color: #2f516f;color: white;" required>
                                                        
                                                    </div>
                                                </div>
                                                &nbsp;
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="universalaccountnumber">Universal Account Number </label>
                                                        <input type="text" class="form-control" id="universalaccountnumber"
                                                            name="universalaccountnumber" style="background-color: #2f516f;color: white;" required>
                                                        
                                                    </div>
                                                    <div class="col">
                                                        <label for="pfaccountnumber">PF Account Number</label>
                                                        <input type="text" class="form-control" id="pfaccountnumber" name="pfaccountnumber"
                                                            style="background-color: #2f516f;color: white;" required>
                                                       
                                                    </div>
                                                </div>
                                                &nbsp;
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="praccountnumber">PR Account Number</label>
                                                        <input type="text" class="form-control" id="praccountnumber" name="praccountnumber"
                                                            style="background-color: #2f516f;color: white;" required>
                                                        
                                                    </div>
                                                    <div class="col">
                                                        <label for="esinumber">ESI Number </label>
                                                        <input type="text" class="form-control" id="esinumber" name="esinumber"
                                                            style="background-color: #2f516f;color: white;" required>
                                                        
                                                    </div>
                                                </div>
                                                &nbsp;
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="tdsapplicable">TDS Applicable</label>
                                                        <select name="tdsapp" id="tdsapplicable" class="form-control"
                                                            onchange="toggleDivTds()">
                                                            <option value="No">No</option>
                                                            <option value="Yes">Yes</option>
                                                        </select>
                                                        
                                                    </div>
                                                    <div class="col"  id="div-tds" style="display: none;">
                                                        <label for="tdsamtperc">TDS Type</label>
                                                        <select name="tdstype" id="tdsamtperc" class="form-control">
                                                            <option value="Amount">Amount</option>
                                                            <option value="Percentage">Percentage</option>
                    
                                                        </select>
                                                        <label for="tds"></label>
                                                        <input type="text" class="form-control" id="tds" name="tds"
                                                            style="background-color: #2f516f; color: white;" value="0">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card-body">
                                                 <div class="row">
                                                    <div class="col">
                                                        <label for="drp_Bank_Details">Account Details </label>
                                                        <select name="bankdetails" id="drp_Bank_Details" class="form-control"
                                                            onchange="toggleDivVisibility()">
                                                            <option value="No">No</option>
                                                            <option value="Yes">Yes</option>
                                                            <option value="Unknown">Unknown</option>
                                                        </select>
                                                    </div> 
                                                </div>
                                                &nbsp;
                                                <div class="desc" id="Bank_Details" style="display: none;">
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="bank_num">A/C No:</label>
                                                        <input type="text" class="form-control" id="bank_num" name="acno"
                                                            style="background-color: #2f516f; color: white;" >
                                                        <div class="text-danger"></div>
                                                       
                                                    </div>
                                                    <div class="col">
                                                        <label for="IFSCCode">IFSC Code</label>
                                                        <input type="text" class="form-control" id="IFSCCode" name="ifsccode"
                                                            style="background-color: #2f516f; color: white;" >
                                                        <div class="text-danger"></div>
                                                    </div>
                                                </div>
                                                &nbsp;   
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="BankName">Bank Name</label>
                                                            <input type="text" class="form-control" id="BankName" name="bankname"
                                                                style="background-color: #2f516f; color: white;" >
                                                            <div class="text-danger"></div>
                                                       
                                                    </div>
                                                    <div class="col">
                                                        <label for="bank_Branch_Name">Branch Name</label>
                                                        <input type="text" class="form-control" id="bank_Branch_Name" name="branchname"
                                                            style="background-color: #2f516f; color: white;" >
                                                        <div class="text-danger"></div>
                                                    </div>
                                                </div>
                                                </div>
                                                &nbsp;
                                                <div class="row">
                                                    <div class="col">
                                                        <label for="transactiontype"> Transaction Type</label>
                                                        <select name="transactiontype" id="transactiontype" class="form-control">
                                                            <option value="Unknown">Unknown</option>
                                                            <option value="EndofList">End of List</option>
                                                            <option value="Cheque">Cheque</option>
                                                            <option value="eFundTransfer">e-Fund Transfer</option>
                                                            <option value="ATM">ATM</option>
                                                            <option value="Card">Card</option>
                                                            <option value="ECS">ECS</option>
                                                            <option value="Others">Others</option>
                                                        </select>
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>
                     
                                    </div>
                                    <hr>
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <div class="row">
                                    <div class="col-md-12 card-title">
                                        <h5 class="mb-0">Permanant Address</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mt-3">
                                        <div class="form-row">
                                            <label for="street">Street</label>
                                            <textarea class="form-control street" id="street" name="street"
                                                style="background-color: #2f516f;color: white;" required></textarea>
                                            <div class="invalid-feedback">Please provide a valid Street</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="city">City</label>
                                            <input type="text" class="form-control" id="city" name="city"
                                                style="background-color: #2f516f;color: white;" placeholder="City"
                                                required>
                                            <div class="invalid-feedback">Please provide a valid City</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="state">State</label>
                                            <select type="text" class="form-control" id="state" name="state"
                                                style="background-color: #2f516f; color: white;" required>
                                                <option value="" disabled selected>Choose</option>
                                                <option value="Andaman and Nicobar Islads">Andaman and Nicobar
                                                    Islands
                                                </option>
                                                <option value="Andhra Predhesh">Andhra Predhesh</option>
                                                <option value="Arunachal Predesh">Arunachal Predesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli
                                                </option>
                                                <option value="Damn anad Diu">Damn anad Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Predesh">Himachal Predesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Ladakh">Ladakh</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Predesh">Madhya Predesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Puducherry">Puducherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Predesh">Uttar Predesh</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option value="Other Territory">Other Territory</option>
                                            </select>
                                            <div class="invalid-feedback">Please provide a valid State</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="pinco">Pin Code</label>
                                            <input type="text" class="form-control" id="pinco" name="pincode"
                                                maxlength="6" style="background-color: #2f516f;color: white;"
                                                placeholder="PIN code" required>
                                            <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="country">Country</label>
                                            <input type="text" class="form-control" id="country" name="country"
                                                style="background-color: #2f516f;color: white;" placeholder="Country"
                                                required>
                                            <div class="invalid-feedback">Please provide a valid Country</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="row">
                                    <div class="col-md-12 d-flex">
                                        <h5>Temporary Address</h5>
                                        <input class="ml-4 mb-2 ml-2" type="checkbox" onclick="poppins1()" id="okay"
                                            name="okay">
                                        <label class="ml-2 mb-2 ml-2 mb-0" for="okay">Same As Permanant Address</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mt-3">
                                        <div class="form-row">
                                            <label for="tempstreet">Street</label>
                                            <textarea class="form-control" id="tempstreet" name="tempstreet"
                                                style="background-color: #2f516f;color: white;" required></textarea>
                                            <div class="invalid-feedback">Please provide a valid Street</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="tempcity">City</label>
                                            <input type="text" class="form-control" id="tempcity" name="tempcity"
                                                style="background-color: #2f516f;color: white;" placeholder="City"
                                                required>
                                            <div class="invalid-feedback">Please provide a valid City</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="tempstate">State</label>
                                            <select type="text" class="form-control" id="tempstate" name="tempstate"
                                                style="background-color: #2f516f; color: white;" required>
                                                <option id="tempst" selected>Choose</option>
                                                <option value="Andaman and Nicobar Islads">Andaman and Nicobar
                                                    Islands
                                                </option>
                                                <option value="Andhra Predhesh">Andhra Pradhesh</option>
                                                <option value="Arunachal Predesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli
                                                </option>
                                                <option value="Damn anad Diu">Damn anad Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Predesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Ladakh">Ladakh</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Predesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Puducherry">Puducherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Predesh">Uttar Pradesh</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option value="Other Territory">Other Territory</option>
                                            </select>
                                            <div class="invalid-feedback">Please provide a valid State</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="temppinco">Pin Code</label>
                                            <input type="text" class="form-control" id="temppinco" name="temppincode"
                                                maxlength="6" style="background-color: #2f516f;color: white;"
                                                placeholder="PIN code" required>
                                            <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="tempcountry">Country</label>
                                            <input type="text" class="form-control" id="tempcountry" name="tempcountry"
                                                style="background-color: #2f516f;color: white;" placeholder="Country"
                                                required>
                                            <div class="invalid-feedback">Please provide a valid Country</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck"
                                        style="background-color: #2f516f;" required>
                                    <label>Agree to Terms and Conditions</label>
                                    <div class="invalid-feedback">You must agree before submitting.</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-info rounded-pill text-grey w-100 mt-3 mb-3"
                                    type="submit">
                                    CREATE
                                </button>
                            </div>
                            <div class="col-md-4"></div>
                        </div>

                    </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>
</div>

<!-- /model -->



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script>

<script>
   $(document).on("click","#itemSave",function(){

            $.ajax({
            
            type : 'POST',
            url:"{% url 'credit_term' %}",
            
            data:{
                term : $("#term").val(),
                term_value : $("#duration").val(),
                
                csrfmiddlewaretoken: '{{ csrf_token }}',
                
                },
            
                success: function(response) {
                    console.log(response)
                    document.getElementById("modalItem").reset();
                    reloadItem();
                },
            });        
            });


            function reloadItem() {
    $.ajax({
        url: "{% url 'term_dropdown' %}",
        type: "GET",
        dataType: "json",
        data: { csrfmiddlewaretoken: '{{ csrf_token }}' },
        success: function(data) {
            var dropdown = $('.term');
            console.log(data);

            // Clear existing options
            dropdown.empty();

            // Add the default "Choose Duration" option
            dropdown.append('<option value="">Choose duration</option>');

            // Add the new options from the data received
            $.each(data, function(id, value) {
                dropdown.append($('<option></option>').attr('value', value).text(value));
            });
        },
        error: function(xhr, status, error) {
            console.error(xhr.responseText);
        }
    });
}


</script>    

<script>


//    $(document).on('keyup',function(){
//             var per = $('#cuttingPercentage').val();
//             var amount = $('#Loan_Amount').val();
            
//             $('#cp').val(parseFloat(per)/100*parseFloat(amount).toFixed(2));
            
//         });

//         $(document).on("change", function(){
//             var round = val(parseFloat(per)/100*parseFloat(amount).toFixed(2)) 
//             $("#cp").val(round);
            
//         });

        function convert(){
            let per = document.getElementById("cu");
            let pervalue = per.value;
            let salary = document.getElementById("Salary").value;
            let sal = document.getElementById("Salary")
            const amount =document.getElementById('Loan_Amound');
            
            const cutamount=Math.floor((per.value/100)*sal.value);
            const messageElement = document.getElementById("messag"); 
            console.log(pervalue)
            console.log(salary)
            console.log(cutamount)
            
            document.getElementById("cp").value=cutamount;
            
            if (cutamount<= salary){
                document.getElementById("cp").innerText=cutamount;
                document.getElementById("cp").style.border="4px solid green"
                document.getElementById("cu").style.border="4px solid green"
                messageElement.innerText = "Amount Eligible for Loan.";
            }
            else {
                document.getElementById("cp").innerText=cutamount;
                document.getElementById("cp").style.border="4px solid red"
                document.getElementById("cu").style.border="4px solid red"
                messageElement.innerText = "Amount cannot exceed the salary.";
            }
            
            
        }
        
        function validatecutamount(){
            const loamt = document.getElementById("amount").value;   
            let salary = document.getElementById("Salary").value;   
            const messageElement = document.getElementById("message"); 
            if (Number(salary) >= loamt){
                document.getElementById("amount").style.border="4px solid green";
                messageElement.innerText = "Amount Eligible for Loan.";
            }
            else {
                document.getElementById("amount").style.border="3px solid red";
                messageElement.innerText = "Amount cannot exceed the salary.";
            }

        }
       
</script>
<script>
   function calculateExpiryDate() {
    let loanDurationValue = document.getElementById("loan_duration").value;
    let loanDurationParts = loanDurationValue.split(" ");
    let loanDuration = parseInt(loanDurationParts[0]);
    let loanDurationTerm = loanDurationParts[1];
    const joinDate = new Date(document.getElementById("loandate").value);
    console.log(loanDurationTerm);
    console.log(loanDurationValue);

    if (!isNaN(loanDuration) && joinDate instanceof Date && !isNaN(joinDate)) {
        const expiryDate = new Date(joinDate);

        // Determine if the duration term is in "YEAR" and multiply by 12
        if (loanDurationTerm === "YEAR") {
            loanDuration *= 12;
        }

        // Calculate the expiry date directly
        expiryDate.setMonth(expiryDate.getMonth() + loanDuration);

        const formattedExpiryDate = formatDate(expiryDate);
        document.getElementById("experydate").value = formattedExpiryDate;
    } else {
        // Handle invalid input or errors
        document.getElementById("experydate").value = "";
    }
}
    

    function formatDate(date) {
        const year = date.getFullYear();
        const month = (date.getMonth() + 1).toString().padStart(2, '0');
        const day = (date.getDate()+1).toString().padStart(2, '0');
        return `${year}-${month}-${day}`;
    }

    // Initialize expiry date when the page loads
    calculateExpiryDate();
</script>

<script>
$(document).ready(function () {
     calculateExpiryDate();
});
</script>
<script>


    $(document).ready(function () {
        $('#empl_id').on('change', function() {
            console.log($('#empl_id').val())
            $.ajax({
                type : 'POST',
                
                url: "{% url 'listemployee_loan' %}",
                data: {
                    id: $('#empl_id').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                
                success: function(data){
                    console.log(data.email);
                    document.getElementById('email').value = data.email;
                    console.log(data.employeeno);
                    document.getElementById('eid').value = data.employeeno;
                    console.log(data.joindate);
                    document.getElementById('joindate').value = data.joindate;
                    console.log(data.amount);
                    document.getElementById('Salary').value = data.amount;
                }
            });
        });
    });

</script>



<script>
    function poppins1() {
        var chkbtn = document.getElementById('okay');
        if (chkbtn.checked == true) {
            document.getElementById('tempstreet').value = document.getElementById('street').value;
            document.getElementById('tempcity').value = document.getElementById('city').value;
            document.getElementById('temppinco').value = document.getElementById('pinco').value;
            document.getElementById('tempcountry').value = document.getElementById('country').value;
            document.getElementById('tempstate').value = document.getElementById('state').value;
        } else {
            document.getElementById('tempstreet').value = '';
            document.getElementById('tempcity').value = '';
            document.getElementById('tempstate').value = '';
            document.getElementById('temppinco').value = '';
            document.getElementById('tempcountry').value = '';
        }
    }
    $(document).ready(function () {
        $("#gsttype").change(function () {
            var x = $('#gsttype').val();
            if (x == "unregistered Business") {
                $(".gstrow").removeClass('d-block');
                $(".gstrow").addClass('d-none');

            }
            else if (x == 'Overseas') {
                $(".gstrow").removeClass('d-block');
                $(".gstrow").addClass('d-none');
            }
            else if (x == 'Consumer') {
                $(".gstrow").removeClass('d-block');
                $(".gstrow").addClass('d-none');
            }
            else {
                $(".gstrow").removeClass('d-none');
                $(".gstrow").addClass('d-block');
            }

        });
    });

    $(document).ready(function () {


        var bc = document.getElementById("plosu").value;
        var compstate = document.getElementById("cmpstate").value;
        if (bc == compstate) {
            document.getElementById('cgst1').style.display = 'flex';
            document.getElementById('sgst1').style.display = 'flex';
            document.getElementById('igst1').style.display = 'none';

        } else {
            document.getElementById('cgst1').style.display = 'none';
            document.getElementById('sgst1').style.display = 'none';
            document.getElementById('igst1').style.display = 'flex';

        }
        var i = 1;
        $("#add_row").click(function () {
            b = i - 1;
            $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
            $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
            i++;
        });

    });


    $(document).ready(function () {
        $('#add').click(function () {
            var roinc = $("#items-table-body tr").length;
            roinc++;
            $('#items-table-body').append(
                `
          <tr id='addr0${roinc}'>
            <td class = 'nnum'>${roinc}</td>
            <td style="width: 20%;">
              <div class="d-flex">
                <select name='product[]' id="product${roinc}" class="form-control product" style="background-color: #2f516f; color: white;">
                  <option value=" " selected>Select Item</option>
                    {% for i in item %}
                      {% if i.cid_id == cmp1.cid %}
                        <option value="{{ i.name  }}">{{ i.name  }} </option>
                      {% endif %}
                    {% endfor %}
                </select>

                <a href="#">
                    <button type="button" class="btn btn-outline-secondary ml-1" 
                    data-target="#newitem" data-toggle="modal">+</button>
                </a>
              </div>
            </td>
            <td><input type="text" name='hsn[]' id="hsn${roinc}" placeholder='Enter HSN Code' class="form-control" style="background-color: #2f516f; color: white;" /></td>
            <td><input type="number" name='qty[]'  placeholder='Enter Qty' id="qty${roinc}" class="form-control qty" step=0 min=0 style="background-color: #2f516f; color: white;margin-top: 21px;" />
                <div><span>Available Qty :</span> <span id="qtyspan${roinc}"class=''></span></div>
            </td>
            <td><input type="number" name='price[]' id="unit${roinc}" placeholder='Enter Unit Price' class="form-control price" step="0.00" min="0" style="background-color: #2f516f; color: white;" /></td>
            <td>
              <input type="text"  id="select_tax" placeholder="Tax Rate" class="form-control seltax d-flex">

              <select name='tax1[]' id="tax1${roinc}" class="form-control tax intra_tax d-none">
                  <option selected disabled > Select GST</option>
                  <option value=28 >28.0% GST(28%)</option>
                  <option value=18 >18.0% GST(18%)</option>
                  <option value=12  >12.0% GST(12%)</option>
                      <option value=5  >05.0% GST(05%)</option>
                  <option value=3  >03.0% GST(03%)</option>
                      <option value=0  >0.0% GST(0%)</option>
              </select>
              <select name='tax2[]' id="tax2${roinc}" class="form-control tax inter_tax d-none">
                  <option selected disabled  >Select IGST</option>
                  <option value=28 >28.0% IGST(28%)</option>
                  <option value=18 >18.0% IGST(18%)</option>
                  <option value=12  >12.0% IGST(12%)</option>
                      <option value=5  >05.0% IGST(05%)</option>
                  <option value=3  >03.0% IGST(03%)</option>
                      <option value=0  >0.0% IGST(0%)</option>
              </select>
              
            </td>  
            <td style="display: none;"><input type="number" step="any" name='taxamount${roinc}' id="taxamount${roinc}" class="form-control taxamount" /></td>

            <td>
                <input type="number" name='discount[]' placeholder='Enter Discount' value=0 id="disc${roinc}" class="form-control disc" step=0 min=0>
            </td>
            <td><input type="number" name='total[]' id="total${roinc}" placeholder=0 class="form-control total" value=0 step="any" readonly style="background-color: #2f516f; color: white;" /></td>
            <td>
              <button type="button" id="${roinc}" class="btn  font-weight-bold clone_row fas fa-clone px-2 py-1 my-1" style="background-color:rgb(88, 107, 143);"></button><br>
              <button type="button" id="${roinc}" class="btn btn-danger px-2 mx-1 py-1 remove_row fas fa-close"></button>
            </td>
          </tr>`


            );
            $('.product').each(function (index, dropdown) {
                var row = $(dropdown).closest('.items-table-body'); // Assuming each row has a class 'item-row'
                $.ajax({
                    url: "{% url 'item_dropdown' %}",
                    type: "GET",
                    dataType: "json",
                    data: row.find('select').serialize(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',

                    success: function (data) {
                        var dropdown = $('.product');
                        dropdown.empty();
                        dropdown.append(`<option selected>Select Item</option>`);
                        $.each(data, function (key, value) {

                            dropdown.append($('<option></option>').attr('value', key).text(value).val(value));
                        });

                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    });
    // calculation---------------------------

    $(document).on('change', '.product', function () {

        var n = $(this).attr("id").slice(7);
        $.ajax({
            url: "{% url 'itemdata' %}",
            type: 'GET',
            data: {
                id: $(this).val(),
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },

            success: function (response) {
                data = response.hsn
                data2 = response.qty
                data3 = response.price
                data4 = response.gst
                data5 = response.sgst

                console.log(data)

                document.getElementById('hsn' + n).value = data;
                document.getElementById('qtyspan' + n).innerHTML = data2;
                document.getElementById('unit' + n).value = data3;

            },
        });


    });

    $(document).on('click', '.remove_row', function () {
        var row_id = $(this).attr("id");
        $('#addr0' + row_id + '').remove();

        calc();
    });


    $(document).on('click', '.clone_row', function () {
        var roinc = $("#items-table-body tr").length;
        var originalRow = $(this).closest('#items-table-body tr');
        var clonedRow = originalRow.clone();

        clonedRow.attr('id', 'addr0' + (roinc + 1));

        clonedRow.find('.nnum').text(roinc + 1);

        clonedRow.find('[id]').each(function () {
            var oldId = $(this).attr('id');
            var newId = oldId.replace(/\d+/, roinc + 1);
            console.log(newId)
            $(this).attr('id', newId);
        });

        clonedRow.find('.product').each(function () {
            $(this).val(originalRow.find('.product').val());
        });
        clonedRow.find('.intra_tax').each(function () {
            $(this).val(originalRow.find('.intra_tax').val());
        });
        clonedRow.find('.inter_tax').each(function () {
            $(this).val(originalRow.find('.inter_tax').val());
        });
        originalRow.after(clonedRow);

        calc();

    });
    $(document).ready(function () {


        $('#items-table-body').on('keyup change', function () {
            calc();
        });

        $('#tax').on('keyup change', function () {
            calc_total();
        });
    });

    function calc() {
        $('#tab_logic tbody tr').each(function () {
            var html = $(this).html();
            if (html != '') {
                var qty = $(this).find('.qty').val();

                var price = $(this).find('.price').val();

                var dis = $(this).find('.disc').val();
                console.log(qty)
                console.log(typeof (qty))

                console.log(price)
                console.log(typeof (price))
                console.log(parseFloat(dis))
                console.log(typeof (parseFloat(dis)))
                var bc = $("#plosu").val();
                var compstate = $("#cmpstate").val();
                if (bc == compstate) {
                    tax = $(this).find('.intra_tax').val();
                }
                else {
                    tax = $(this).find('.inter_tax').val();
                }
                console.log((parseFloat(qty) * parseFloat(price)) - parseFloat(dis))
                $(this).find('.total').val((parseFloat(qty) * parseFloat(price)) - parseFloat(dis));
                $(this).find('.taxamount').val(((qty * price) - dis) * (tax / 100));
                calc_total();
            }
        });
    }

    function calc_total() {

        total = 0;
        $('.total').each(function () {
            total += parseFloat($(this).val());
        });
        taxamount = 0;
        $('.taxamount').each(function () {
            taxamount += parseFloat($(this).val());
        });
        $('#sub_total').val(total.toFixed(2));
        $('#tax_amount').val(taxamount.toFixed(2));
        ship = parseFloat($("#ship").val());
        // console.log( ship);
        gtot = taxamount + total + ship;
        $('#grandtotal').val(gtot.toFixed(2));
        $('#baldue').val(gtot.toFixed(2));

        test()
    }

    function test() {

        var bc = $("#plosu").val();
        var compstate = $("#cmpstate").val();
        d = 0
        if (bc == compstate) {
            gst = taxamount / 2
            $('#cgst').val(parseFloat(gst.toFixed(2)));
            $('#sgst').val(parseFloat(gst.toFixed(2)));
            $('#igst').val(parseFloat(d.toFixed(2)));
        }

        if (bc != "{{ cmp1.state }}") {
            $('#igst').val(taxamount.toFixed(2));
            $('#cgst').val(d.toFixed(2));
            $('#sgst').val(d.toFixed(2));
        }


    }
    function showinnum(divId, element) {
        if (element.value) {
            document.getElementById(divId).innerHTML = "Debit Note " + element.value;
        } else {
            document.getElementById(divId).innerHTML = "Debit Note";
        }
    }

    $(document).on('keyup', "#ship", function () {
        var subtot = $('#sub_total').val();
        var tax = $('#tax_amount').val();
        var sh = $("#ship").val();
        $('#grandtotal').val((parseFloat(subtot) + parseFloat(tax) + parseFloat(sh)).toFixed(2));
        $('#baldue').val((parseFloat(subtot) + parseFloat(tax) + parseFloat(sh)).toFixed(2));
    });

    $(document).on("change", "#adj", function () {
        var round = parseFloat($("#grandtotal").val()) + parseFloat($("#adj").val())
        $("#grandtotal").val(round);
        $('#baldue').val(round);
    });

    $(document).on('click', '.remove_row', function () {
        var row_id = $(this).attr("id");
        $('#addr0' + row_id + '').remove();
    });







    function poppins() {
        var chkbtn = document.getElementById('okay');
        if (chkbtn.checked == true) {
            document.getElementById('shipstreet').value = document.getElementById('street').value;
            document.getElementById('shipcity').value = document.getElementById('city').value;
            document.getElementById('shippincode').value = document.getElementById('pincode').value;
            document.getElementById('shipcountry').value = document.getElementById('country').value;
            document.getElementById('shipstate').value = document.getElementById('state').value;
            document.getElementById('shipst').innerHTML = document.getElementById('state').value;
        } else {
            document.getElementById('shipstreet').value = '';
            document.getElementById('shipcity').value = '';
            document.getElementById('shipstate').value = '';
            document.getElementById('shippincode').value = '';
            document.getElementById('shipcountry').value = '';
        }
    }

    function hidinput(divId, element) {
        if (element.value == 'GST-registered-Regular') {
            document.getElementById(divId).style.display = 'block';
        } else {
            document.getElementById(divId).style.display = 'none';
        }
    }


    function showMessage(input) {
        const gstin = input.value;

        if (gstin.length === 15) {
            // document.getElementById("message").textContent = "Please wait, validating GSTIN format...";
            setTimeout(() => checkgst(input), 500);  // Wait for a second and then validate GSTIN
        } else {
            document.getElementById("message").textContent = "";
        }
    }


    function checkgst(element) {
        var gstinput = element.value;
        var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
        if (gstinput.match(gstregexp)) {
            document.getElementById('warngst').innerHTML = '';
        } else {
            document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
            alert('Please provide a valid GST Number');
        }
    }

    function checkpan(element) {
        var paninput = element.value;
        var panregexp = ["[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}"]
        if (paninput.match(panregexp)) {
            document.getElementById('warnpan').innerHTML = '';
        } else {
            document.getElementById('warnpan').innerHTML = 'Please provide a valid PAN Number';
            alert('Please provide a valid PAN Number')
        }
    }

    function checkweb(element) {
        var webinput = element.value;
        var webregexp = "www."
        if (webinput.startsWith(webregexp)) {
            document.getElementById('warnweb').innerHTML = '';
        } else {
            document.getElementById('warnweb').innerHTML = 'Please provide a valid Website Address';
            alert('Please provide a valid Website Address')
        }
    }

    function checkphone(element) {
        var phoneinput = element.value;
        var phoneregexp = "[0-9]{10}";
        if (phoneinput.match(phoneregexp)) {
            document.getElementById('warnphone').innerHTML = '';
        } else {
            document.getElementById('warnphone').innerHTML = 'Please provide a valid Phone Number';
            alert('Please provide a valid Phone Number')
        }
    }
    function insertValue() {
        var select = document.getElementById("customer"),
            txtVal = document.getElementById("val").value,
            newOption = document.createElement("OPTION"),
            newOptionval = document.createTextNode(txtVal);

        newOption.appendChild(newOptionval);
        select.insertBefore(newOption, select.lastChild);
    }
</script>
<script>
    $('.datepicker').pickadate({
        selectMonths: true,
        selectYears: true
    }),
        $('.timepicker').pickatime()
</script>
<script>
    $(function () {
        $('#date-time').bootstrapMaterialDatePicker({
            format: 'YYYY-MM-DD HH:mm'
        });
        $('#date').bootstrapMaterialDatePicker({
            time: false
        });
        $('#time').bootstrapMaterialDatePicker({
            date: false,
            format: 'HH:mm'
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {

        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;

        $(".next").click(function () {

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //Add Class Active
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    next_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $(".previous").click(function () {

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //Remove class active
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();

            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    previous_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $('.radio-group .radio').click(function () {
            $(this).parent().find('.radio').removeClass('selected');
            $(this).addClass('selected');
        });



    });

</script>
<script type="text/javascript">
    function ShowHideDiv(track) {
        var inventorytrack = document.getElementById("inventorytrack");

        inventorytrack.style.display = track.checked ? "flex" : "none";

    }

    function validateForm() {
        let x = document.forms["myForm"]["fname"].value;
        if (x == "") {
            alert("Name must be filled out");
            return false;
        }
    }




    // create customer--------------------------

    $(document).on("click", "#customerSave", function () {

        $.ajax({

            type: 'POST',
            url: "{% url 'customers21' %}",

            data: {

                title: $('#title').val(),
                first_name: $('#firstname').val(),
                last_name: $('#lastname').val(),
                company_name: $("#company").val(),
                location: $("#location").val(),
                openbalance: $("#openbalance").val(),
                email: $("#email").val(),
                website: $("#website").val(),
                mobile: $("#mobile").val(),
                street: $("#street").val(),
                city: $("#city").val(),
                state: $("#state").val(),
                country: $("#country").val(),
                pincode: $("#pincode").val(),
                shipstreet: $("#shipstreet").val(),
                shipcity: $("#shipcity").val(),
                shipstate: $("#shipstate").val(),
                shipcountry: $("#shipcountry").val(),
                shippincode: $("#shippincode").val(),
                gsttype: $("#gsttype").val(),
                gstin: $("#gstin").val(),
                panno: $("#panno").val(),


                csrfmiddlewaretoken: '{{ csrf_token }}',

            },

            success: function (response) {
                console.log("success")
                document.getElementById("modalCustomer").reset();
                reloadCustomer();
            },
        });
    });


    function reloadCustomer() {

        $.ajax({
            url: "{% url 'cust_dropdown' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function (data) {
                var dropdown = $('#customer');
                dropdown.empty();
                dropdown.append(`<option selected>Select Customer</option>`);
                $.each(data, function (key, value) {
                    console.log(value)
                    dropdown.append($('<option></option>').attr('value', key).text(value[1] + " " + value[2] + " " + value[3]).val(value[0] + " " + value[2] + " " + value[3]));
                });
            },
            error: function (xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }

    // item modal


</script>

<script>

    $(document).on("click", ".seltax", function () {

        $(".seltax").removeClass('d-flex');
        $(".seltax").addClass('d-none');

        console.log($("#plosu").val());
        console.log($("#cmpstate").val());

        if ($("#plosu").val() == $("#cmpstate").val()) {
            console.log("yes");
            $(".inter_tax").removeClass('d-flex');
            $(".inter_tax").addClass('d-none');

            $(".intra_tax").removeClass('d-none');
            $(".intra_tax").addClass('d-flex');

        }
        else {
            console.log("no");
            $(".intra_tax").removeClass('d-flex');
            $(".intra_tax").addClass('d-none');

            $(".inter_tax").removeClass('d-none');
            $(".inter_tax").addClass('d-flex');
        }

    });

    $(document).on('change', '#plosu', function () {
        $(".seltax").removeClass('d-none');
        $(".seltax").addClass('d-flex');
        $(".intra_tax").removeClass('d-flex');
        $(".intra_tax").addClass('d-none');
        $(".inter_tax").removeClass('d-flex');
        $(".inter_tax").addClass('d-none');
        var bc = document.getElementById("plosu").value;
        var compstate = document.getElementById("cmpstate").value;
        if (bc == compstate) {
            document.getElementById('cgst1').style.display = 'flex';
            document.getElementById('sgst1').style.display = 'flex';
            document.getElementById('igst1').style.display = 'none';

        } else {
            document.getElementById('cgst1').style.display = 'none';
            document.getElementById('sgst1').style.display = 'none';
            document.getElementById('igst1').style.display = 'flex';

        }

    });
    function show(str) {
        if (document.getElementById('Employees').value != 'Timebased') {
            $('#amount').prop('readonly', false);
        }
        else {
            $('#amount').prop('readonly', true);
        }
        document.getElementById('Salarydetails').style.display = 'none';
        document.getElementById('Salarydetails').style.display = 'block';
    }
    function show2(sign) {
        document.getElementById('Salarydetails').style.display = 'block';
        document.getElementById('Salarydetails').style.display = 'none';
    }
    function show4(str) {
        if (document.getElementById('Employees').value != 'Timebased') {
            $('#amount').prop('readonly', false);
            // const amount =document.getElementById('Loan_Amound');
            // const cutpercentage =document.getElementById('cuttingPercentage');
            // const cutamount=Math.floor((cutpercentage.value/100)*amount.value);
            // document.getElementById('amount').value = cutamount;
            
        }
        else {
            $('#amount').prop('readonly', true);
            
        }
        document.getElementById('Cutingamount').style.display = 'none';
        document.getElementById('cuttingPercentage').style.display = 'block';
    }
    function show3(sign) {
        document.getElementById('Cutingamount').style.display = 'block';
        document.getElementById('cuttingPercentage').style.display = 'none';
        

    }
    function show5(str) {
        if (document.getElementById('Employees').value != 'Timebased') {
            $('#amount').prop('readonly', false);
            const amount =document.getElementById('Loan_Amound');
            const cutpercentage =document.getElementById('cuttingPercentage');
            const cutamount=Math.floor((cutpercentage.value/100)*amount.value);
            document.getElementById('amount').value = cutamount;
            
        }
        else {
            $('#amount').prop('readonly', true);
            
        }
        document.getElementById('cuttingPercentage').style.display = 'none';
        document.getElementById('cuttingPercentage').style.display = 'block';
    }
    function show6(sign) {
        document.getElementById('cuttingPercentage').style.display = 'block';
        document.getElementById('cuttingPercentage').style.display = 'none';
        

    }
    function toggleDivVisibility() {
        var selectElement = document.getElementById("drp_Bank_Details");
        var selectedValue = selectElement.value;
        var bankDiv = document.getElementById("Bank_Details");

        if (selectedValue === "Yes") {
            bankDiv.style.display = "block";  // Show the div
        } else {
            bankDiv.style.display = "none";   // Hide the div
        }
    }
    function toggleDivTds() {
        var selectElement = document.getElementById("tdsapplicable");
        var selectedValue = selectElement.value;
        var tdsDiv = document.getElementById("div-tds");

        if (selectedValue === "Yes") {
            tdsDiv.style.display = "block";  // Show the div
        } else {
            tdsDiv.style.display = "none";   // Hide the div 
        }
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    // function hidinput(divId, element) {
    //     if (element.value == 'GST unregistered' || element.value == 'Consumer' || element.value == 'Overseas') {
    //         document.getElementById(divId).style.display = 'none';
    //     } else {
    //         document.getElementById(divId).style.display = 'block';
    //     }
    // }

    function hidinput(divId, element) {
        if (element.value == 'GST-registered-Regular') {
            document.getElementById(divId).style.display = 'block';
        } else {
            document.getElementById(divId).style.display = 'none';
        }
    }

    function disinput(divId, element) {
        if (element.value == 'GST-registered-Regular') {
            document.getElementById(divId).style.display = 'block';
        } else {
            document.getElementById(divId).style.display = 'none';
        }
    }

    function disinput2(divId, element) {
        if (element.value == 'GST-registered-Regular') {
            document.getElementById(divId).style.display = 'block';
        } else {
            document.getElementById(divId).style.display = 'none';
        }
    }



    function checkgst(element) {
        var gstinput = element.value;
        var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
        if (gstinput.match(gstregexp)) {
            document.getElementById('warngst').innerHTML = '';
        } else {
            document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
            alert('Please provide a valid GST Number');
        }
    }

    function checkpan(element) {
        var paninput = element.value;
        var panregexp = ["[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}"]
        if (paninput.match(panregexp)) {
            document.getElementById('warnpan').innerHTML = '';
        } else {
            document.getElementById('warnpan').innerHTML = 'Please provide a valid PAN Number';
            alert('Please provide a valid PAN Number')
        }
    }

    function checkweb(element) {
        var webinput = element.value;
        var webregexp = "www."
        if (webinput.startsWith(webregexp)) {
            document.getElementById('warnweb').innerHTML = '';
        } else {
            document.getElementById('warnweb').innerHTML = 'Please provide a valid Website Address';
            alert('Please provide a valid Website Address')
        }
    }
</script>
<script>
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
</script>
<script type="text/javascript">
    function show(str) { 
        if (document.getElementById('Employees').value != 'Timebased') {
            $('#amount').prop('readonly', false);
        }
        else {
            $('#amount').prop('readonly', true);
        }
        document.getElementById('Salarydetails').style.display = 'none';
        document.getElementById('Salarydetails').style.display = 'block';
    }

    function show2(sign) {
        document.getElementById('Salarydetails').style.display = 'block';
        document.getElementById('Salarydetails').style.display = 'none'; 
    }

    function toggleDivVisibility() {
        var selectElement = document.getElementById("drp_Bank_Details");
        var selectedValue = selectElement.value;
        var bankDiv = document.getElementById("Bank_Details");

        if (selectedValue === "Yes") {
            bankDiv.style.display = "block";  // Show the div
        } else {
            bankDiv.style.display = "none";   // Hide the div
        }
    }

    function DefineSalaryShow() {
        var time_based = document.getElementById("time_based_show");
        if (document.getElementById('Employees').value != 'Timebased') {
            $('#amount').prop('readonly', false);  
            time_based.style.display = "none";
        }
        else {
            $('#amount').prop('readonly', true); 
            time_based.style.display = "flex";
        }
 
    }

    $('#hours, #rate').on('input', function () {
        var hours = parseFloat($('#hours').val());
        var rate = parseFloat($('#rate').val());
        var amount = hours * rate;
        $('#amount').val(amount);
    });

    function showPreview(event) {
        if (event.target.files.length > 0) {
            var src = URL.createObjectURL(event.target.files[0]);
            var preview = document.getElementById("file-ip-1-preview");
            preview.src = src;
            preview.style.display = "block";
        }
    }
    function toggleDivTds() {
        var selectElement = document.getElementById("tdsapplicable");
        var selectedValue = selectElement.value;
        var tdsDiv = document.getElementById("div-tds");

        if (selectedValue === "Yes") {
            tdsDiv.style.display = "block";  // Show the div
        } else {
            tdsDiv.style.display = "none";   // Hide the div 
        }
    }
</script>

{% endblock %}
