<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin sYs</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
</head>
<style>
    
    
    .table2
    {
        text-align: center;
        padding-top: 6px;
        font-size: 1.1em;
        background-color:azure
       
    }
    
    .table-head
    {
        color: rgb(52, 49, 58);
        
       
    }
    .table2 .tbody tr 
    {
       margin-bottom: 3px;
    }
    .table3{
        width:75px;
        text-align: right;
        font-size: 14px;
    }
    body{
        font-size: 14px;
    }
    
</style>

<body>

    <div class="my-5 page" size="A4" >
        <div class="p-5">
            <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                <div class="ribbon-inner ribbon-open" style="background-color: #268ddd; margin-right: 600px; color: white; text-align: center; padding-top: 10px;">{{bank.bank_status}}<!----></div></div>
            <section class="top-content bb d-flex justify-content-between">
                <div class="logo">
                    <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                </div>
                <div class="top-left">
                    <div class="graphic-path" style="text-align: right;padding-top: 10px;background-color:#22b8d1;margin-left: 550px; text-align: center; color :rgb(0, 0, 0)">
                        <p>Statement</p>
                    </div>
                    <div class="position-relative" style="margin-left: 550px;text-align: center">
                        <p> <span>{{bank.bankname}}</span></p>
                    </div>
                </div>
            </section>
            <hr>
            <table class="table1">
                
                <tbody>
                    <tr style="font-weight: bolder;">
                        <td>From,</td>
                        <td> Opening Balance : {{bank.openingbalance}}</p><br>
                            <td>Balanace : {{bank.balance}}</td>
                        </td>
                    </tr>
                    <tr>
                        <td>{{cmp1.cname }}</td>
                        <td>{{cust.title}} {{cust.firstname}} {{cust.lastname}}</td>
                    </tr>
                    <tr>
                        
                    </tr>
                    
                </tbody>

            </table>
            <hr>
            <section class="store-user mt-5">
                <table class="table1" style="margin: 25px;">
             

            <section class="product-area mt-4">
                <table class="table2 table-hover">
                    <thead>
                        <tr>
                            <td  >Transaction</td>
                            <td>Type</td>
                            <td >Name</td>
                            <td  >Date</td>
                            <td >Amount</td>
                        </tr>
                    </thead>
                    <tbody>

                        {% for a in bnk %}
                        <tr >
                                        <td >{{ a.adj_date }}</td>
                                        <td >{{ a.type }}</td>
                                        <td >{{ a.bank_type }}</td>
                                        <td></td>
                                        {% if a.type == 'CASH WITHDRAW' %}
                                        <td style="font-size: medium;">-{{ a.amount }}</td>
                                        {% elif a.type == 'BANK ADJ INCREASE' %}
                                        <td  style="font-size: medium;">{{ a.amount }}</td>
                                        {% elif a.type == 'BANK ADJ REDUCE' %}
                                        <td  style="font-size: medium;">-{{ a.amount }}</td>
                                        {% elif a.type ==  'TO BANK TRANSFER' %}
                                        <td  style="font-size: medium;">{{ a.amount }}</td>
                                        {% elif a.type ==  'FROM BANK TRANSFER' %}
                                        <td style="font-size: medium;">-{{ a.amount }}</td>
        
                                        {% else %}
                                        <td  style="font-size: medium;">{{ a.amount }}</td>
                                        {% endif %}
                       {% endfor %}
                                       
                                    {% for i in toloan %}
                                    <tr>
                                        <td  >{{i.loan_date}}</td>
                                        <td  >{{i.type}}</td>
                                        <td  >{{i.bank_type}}</td>
                                        <td >{{i.from_trans}}</td>
                                        
                                        <td >{{i.loan_amount}}</td>
                                        
                                    </tr>
                                    {% endfor %}
                                    {% for i in getloan %}
                                    <tr>
                                        <td  >{{i.loan_date}}</td>
                                        <td  >{{i.type}}</td>
                                        <td  >{{i.bank_type}}</td>
                                        <td  >{{i.from_trans}}</td>
                                        
                                        <td >{{i.loan_amount}}</td>
                                        
                                    </tr>
                                    {% endfor %}
                                    {% for p in pbill %}
                                    <tr>
                                        <td>{{ p.date | date:'d-m-Y' }}</td>
                                        <td>PURCHASE BILL</a></td>
                                        <td>{{ p.vendor_name }}</td>
                                        
                                       
                                       <td></td>
                                        {% if p.balance_amount > 0 %}
                                        <td>{{ p.paid_amount }}</td>
                                        {% else %}
                                        <td>0.0</td>
                                        {% endif %}
                                       
            
                                    </tr> 
                                {% endfor %}
                                {% for p in pordr %}
                                <tr>
                                    <td>{{ p.date| date:'d-m-Y' }}</td>
                                    <td>PURCHASE ORDER</a></td>
                                    <th>{{ p.vendor_name }}</th>
                                    
                                   <td></td>
                                    <td>{{ p.paid_amount }}</td>
                                   
                                   
                                    
            
                                </tr>
                                {% endfor %}
                                {% for p in py %}
                                        <tr>
                                            <td>{{ p.paymentdate |date:'d-m-Y' }}</td>
                                            <td>PURCHASE PAYMENT</td>
                                            
                                            <td>{{ p.vendor }}</td>
                                            <td></td>
                                            <td>{{ p.amtreceived }}</td>
                                            
                                        </tr>
                                    {% endfor %}
            
                                    {% for r in rbill %}
                                    <!-- <tr> -->
                                        <tr >
                                            <th>{{ r.start_date | date:'d-m-Y' }}</th>
                                            <td>RECURRING BILL</a></td>
                                            <td>{{ r.vendor_name }}</td>
                                           <td></td>
                                            <td>{{ r.paid_amount}}</td>
                                           
                                        </tr> 
                                    {% endfor %}
                                   
                         
            
                        
                    </tbody>
                </table>
            </section>

     

            <!-- Cart BG -->
            <img src="cart.jpg" class="img-fluid cart-bg" alt="">

            
        </div>
    </div>
      
    
    
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script> 

$(document).ready(function(){
    pstate = $("#sply").html().trim();
    cmpstate = $("#cmp").html().trim();
    // console.log(pstate == cmpstate);
    if(pstate == cmpstate){

        $('#igstrow').hide();
        $('#sgstrow').show();
        $('#cgstrow').show();
        

        $("#sgst").html($("#igst").html()/2);
        $("#cgst").html($("#igst").html()/2);

      
    }
    else{
       

        $('#igstrow').show();
        $('#sgstrow').hide();
        $('#cgstrow').hide();
    }
});

</script>

</html>

