{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}
    {% load static %}
    {% if user.is_authenticated %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
   
    <script>
        async function generatePDF() {
            var downloading = document.getElementById("whatToPrint");
            var doc = new jsPDF('l', 'pt');

            await html2canvas(downloading, {  
            }).then((canvas) => {
                doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 10, 700, 850);
            })
            doc.save("Document.pdf");
        } 
    </script>

    <div class="page-content" >
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">STATEMENT</h2></center>
                    <hr>
                    <div class="btn-group" style="float: right; ">



                        <div>
                            <center>
                               
                                <a class="btn btn-outline-info  text-grey "style="padding: 10px; cursor: pointer; " role="button" href="{% url 'render_pdfstatment_view_bank' bank.id %}" id="downloadButton" >&nbsp;&nbsp;PDF&nbsp;&nbsp;</a>

                                <button class="btn btn-outline-info  text-grey  " style="padding: 10px; cursor: pointer; " onclick="printStatement()">Print Statement</button>

                                <!-- <a data-toggle="modal"
                                class=" fa fa-download btn btn-outline-info rounded-pill text-grey mt-3 mb-3"
                                data-target="#commentModal"> Download</a> -->
                                
                                    <li  class=" dropdown-toggle btn btn-outline-info text-grey    " style="padding: 10px; cursor: pointer; " onclick="uplodfile()" data-toggle="dropdown"> &nbsp;Share&nbsp;</li>
                                    <ul class="dropdown-menu" style="background-color: black;">
            
                                        <li style="margin-left: 50px;"  ></i>{% post_to_facebook object_or_url "Facebook!" %}</li>
                                        <li style="margin-left: 50px;" > {% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                        <li style="margin-left: 50px;" >{% send_email object.title "New Song: {{object.title}}. Check it out!" object_or_url "Email" %}</li>
                                        
                                    </ul>




                            </center>
                        </div>


                </div>
            </div>
        </div>
    
        <div id="whatToPrint">

            <style>
                #div1{
                    width: 33.33%;
                    float: left;
                    height: 100px;
                    text-align: left;
                }
                #div2{
                    /* background-color: rgb(204, 0, 255); */
                    width: 33.33%;
                    margin: auto;
                    height: 100px;
                    text-align: left;
                }
                #div3{
                    /* background-color: rgb(255, 162, 0); */
                    width: 33.33%;
                    float: right;
                    margin-top: -100px;
                    height: 100px;    
                }
                .ribbon .ribbon-inner {
                    text-align: center;
                    color: #fff;
                    top: -20px;
                    left: -90px;
                    width: 120px;
                    padding: 3px;
                    /* position: relative;
                    transform: rotate(-45deg); */
                }
                .ribbon .ribbon-open {
                    background-color: #268ddd;
                    border-color: #1c72b4;
                }
                :root {
                    --body-bg: rgb(204, 204, 204);
                    --white: #ffffff;
                    --darkWhite: #ccc;
                    --black: #000000;
                    --dark: #615c60;
                    --themeColor: #22b8d1;
                    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
                }
                /* Font Include */
                @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
                body {
                    background-color: var(--body-bg);
                }
                .page {
                    background: var(--white);
                    display: block;
                    margin: 0 auto;
                    position: relative;
                    box-shadow: var(--pageShadow);
                }
                .page[size="A4"] {
                    width: 21cm;
                    height: 100%;
                    overflow: hidden;
                }
                .bb {
                    border-bottom: 3px solid var(--darkWhite);
                }
                .top-content {
                    padding-bottom: 15px;
                }
                .logo img {
                    height: 60px;
                }
                .top-left p {
                    margin: 0;
                    color: #000000;
                }
                .top-left .graphic-path {
                    height: 40px;
                    position: relative;
                    margin-left: -50px;
                }
                .top-left .graphic-path::before {
                    content: "";
                    height: 20px;
                    background-color: var(--dark);
                    position: absolute;
                    left: 15px;
                    right: 0;
                    top: -15px;
                    z-index: 2;
                }
                .top-left .graphic-path::after {
                    content: "";
                    height: 22px;
                    width: 17px;
                    background: var(--black);
                    position: absolute;
                    top: -13px;
                    left: 6px;
                    transform: rotate(45deg);
                }
                .top-left .graphic-path p {
                    /* color: var(--white); */
                    height: 40px;
                    left: 0;
                    right: -100px;
                    text-transform: uppercase;
                    background-color: var(--themeColor);
                    font: 26px;
                    z-index: 3;
                    position: absolute;
                    padding-left: 10px;
                    /* margin-left: -50px; */
                }
                .store-user {
                    padding-bottom: 25px;
                }
                .store-user p {
                    margin: 0;
                    font-weight: 600;
                    color: #000000;
                }
                .store-user .address {
                    font-weight: 400;
                }
                .store-user h5 {
                    color: var(--themeColor);
                    font-family: 'Rajdhani', sans-serif;
                }
                .extra-info p span {
                    font-weight: 400;
                
                }
                thead {
                    color: var(--white);
                    background: var(--themeColor);
                }
                .table td,
                .table th {
                    text-align: center;
                    vertical-align: middle;
                    color: black;
                }
                tr th:first-child,
                tr td:first-child {
                    text-align: left;
                }
                .media img {
                    height: 60px;
                    width: 60px;
                }
                .media p {
                    font-weight: 400;
                    margin: 0;
                    /* color: #000000; */
                }
                .media p.title {
                    font-weight: 600;    
                }
                .balance-info .table td,
                .balance-info .table th {
                    padding: 0;
                    border: 0;
                }
                .balance-info tr td:first-child {
                    font-weight: 600;
                }
                tfoot {
                    border-top: 2px solid var(--darkWhite);
                }
                tfoot td {
                    font-weight: 600;
                }
                .cart-bg {
                    height: 250px;
                    bottom: 32px;
                    left: -40px;
                    opacity: 0.3;
                    position: absolute;
                }
                footer {
                    text-align: center;
                    position: absolute;
                    bottom: 30px;
                    left: 75px;
                }
                footer hr {
                    margin-bottom: -22px;
                    border-top: 3px solid var(--darkWhite);
                }
                footer a {
                    color: var(--themeColor);
                }
                footer p {
                    padding: 6px;
                    border: 3px solid var(--darkWhite);
                    background-color: var(--white);
                    display: inline-block;
                    color: #000000;
                }
                table.table-bordered{
                    color: 1px solid #000;
                }
                #sign{
                    border: none;
                    border-bottom: 2px solid #000;
                }
                hr {
                    border: 0;
                    clear:both;
                    display:block;
                    width: 96%;               
                    background-color:#000000;
                    height: 1px;
                }
            </style>
        
                <div class="my-5 page" size="A4" >
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <div class="ribbon-inner ribbon-open">Statement<!----></div></div>
                        <section class="top-content bb d-flex justify-content-between">
                            <div class="logo">
                                <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p style="color: #000;font-weight: 500;">{{bank.bankname}}</p>
                                </div>
                                <div class="position-relative">
                                </div>
                            </div>
                        </section>
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-6">
                                        <h5  style="color: #000;font-weight: 500;">{{cmp1.cname }}</h5>
                                        <p  style="color: #000;font-weight: 500;" class="address "> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                            {{cmp1.email}}<br>
                                        </p>  
                                    </div>
                              
                                </div>
                                
                            </div>
                        </section>
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-9">
                                        <p  style="color: #000;font-weight: 500;">Opening Balance</p>
                                        <h5  style="color: #000;font-weight: 500;">{{bank.openingbalance}}</h5>
                                        
                                    </div>
                                    <div class="col-3">
                                        <p  style="color: #000;font-weight: 500;"> Balance</p>
                                        <h5  style="color: #000;font-weight: 500;">{{bank.balance}}</h5>
                                        
                                    </div>
                              
                                </div>
                                
                            </div>
                        </section>
            
            
                       
                        <section class="product-area mt-4">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <td  style="color: #000;font-weight: 500;">Date</td>

                                        <td  style="color: #000;font-weight: 500;">Type</td>
                                        <td  style="color: #000;font-weight: 500;">Name</td>
                                        <td  style="color: #000;font-weight: 500;">Transaction</td>

                                        <td  style="color: #000;font-weight: 500;">Amount</td>
                                        
                                    </tr>
                                </thead>
                                <tbody>

                                    {% for a in bnk %}
                        <tr >
                                        <td >{{ a.adj_date }}</td>
                                        <td >{{ a.type }}</td>
                                        <td >{{ a.bank_type }}</td>
                                        <td></td>
                                        {% if a.type == 'CASH WITHDRAW' %}
                                        <td style="font-size: medium;">-{{ a.amount }}</td>
                                        {% elif a.type == 'BANK ADJ INCREASE' %}
                                        <td  style="font-size: medium;">{{ a.amount }}</td>
                                        {% elif a.type == 'BANK ADJ REDUCE' %}
                                        <td  style="font-size: medium;">-{{ a.amount }}</td>
                                        {% elif a.type ==  'TO BANK TRANSFER' %}
                                        <td  style="font-size: medium;">{{ a.amount }}</td>
                                        {% elif a.type ==  'FROM BANK TRANSFER' %}
                                        <td style="font-size: medium;">-{{ a.amount }}</td>
        
                                        {% else %}
                                        <td  style="font-size: medium;">{{ a.amount }}</td>
                                        {% endif %}
                       {% endfor %}
                                       
                                    {% for i in toloan %}
                                    <tr>
                                        <td  >{{i.loan_date}}</td>
                                        <td  >{{i.type}}</td>
                                        <td  >{{i.bank_type}}</td>
                                        <td >{{i.from_trans}}</td>
                                        
                                        <td >{{i.loan_amount}}</td>
                                        
                                    </tr>
                                    {% endfor %}
                                    {% for i in getloan %}
                                    <tr>
                                        <td  >{{i.loan_date}}</td>
                                        <td  >{{i.type}}</td>
                                        <td  >{{i.bank_type}}</td>
                                        <td  >{{i.from_trans}}</td>
                                        
                                        <td >{{i.loan_amount}}</td>
                                        
                                    </tr>
                                    {% endfor %}
                                    {% for p in pbill %}
                                    <tr>
                                        <td>{{ p.date | date:'d-m-Y' }}</td>
                                        <td>PURCHASE BILL</a></td>
                                        <td>{{ p.vendor_name }}</td>
                                        
                                       
                                       <td></td>
                                        {% if p.balance_amount > 0 %}
                                        <td>{{ p.paid_amount }}</td>
                                        {% else %}
                                        <td>0.0</td>
                                        {% endif %}
                                       
            
                                    </tr> 
                                {% endfor %}
                                {% for p in pordr %}
                                <tr>
                                    <td>{{ p.date| date:'d-m-Y' }}</td>
                                    <td>PURCHASE ORDER</a></td>
                                    <th>{{ p.vendor_name }}</th>
                                    
                                   <td></td>
                                    <td>{{ p.paid_amount }}</td>
                                   
                                   
                                    
            
                                </tr>
                                {% endfor %}
                                {% for p in py %}
                                        <tr>
                                            <td>{{ p.paymentdate |date:'d-m-Y' }}</td>
                                            <td>PURCHASE PAYMENT</td>
                                            
                                            <td>{{ p.vendor }}</td>
                                            <td></td>
                                            <td>{{ p.amtreceived }}</td>
                                            
                                        </tr>
                                    {% endfor %}
            
                                    {% for r in rbill %}
                                    <!-- <tr> -->
                                        <tr >
                                            <th>{{ r.start_date | date:'d-m-Y' }}</th>
                                            <td>RECURRING BILL</a></td>
                                            <td>{{ r.vendor_name }}</td>
                                           <td></td>
                                            <td>{{ r.paid_amount}}</td>
                                           
                                        </tr> 
                                    {% endfor %}
                                   
            
                                    
                                </tbody>
                 </table>
                        </section>
            
     
                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">   
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="file" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: #213b52;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <div class="modal-body">
                            <input type="file" class="form-control" name="file">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-info">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function printStatement() {
                var printContent = document.getElementById('whatToPrint').innerHTML;
                var originalContent = document.body.innerHTML;
                document.body.innerHTML = printContent;
                window.print();
                document.body.innerHTML = originalContent;
            }
        </script>

        <script>
            $(function () {
                $('#cmd').click(function () {
                    var doc = new jsPDF();
                    doc.addHTML($('#content')[0], 15, 15, {
                        'background': '#fff',
                    }, function() {
                        doc.save('sample-file.pdf');
                    });
                });
            });
        </script>

      

        <script type="text/javascript">
            $('.delete').click(function(e){
                var result = confirm("Are you sure you want to delete this record? If you delete this, not retrive");

                if(!result) {
                    e.preventDefault();
                }
            });
        </script>

    {% endif %}
    {% endblock %}