{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    <div class="page-content">
        <!--breadcrumb-->
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h3 class="mb-0">EDIT CUSTOMER</h3></center>
                </div>
                <hr/>
            </div>
        </div>
        <!--end breadcrumb-->
        <div class="card radius-15" style="background-color: #243e54;">
            <div class="card-body">
                <div class="card-title">
                    <h4 class="mb-0">Customer Information</h4>
                </div>
                <hr/>
                <form action="updatecustomer/{{ customer.customerid }}" method="post" class="needs-validation"
                      novalidate>
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom01">Title</label>
                            <input type="text" name="title" value="{{ customer.title }}" class="form-control"
                                   id="validationCustom01" required
                                   style="background-color: #2f516f;color: white;">
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom02">First name</label>
                            <input type="text" class="form-control" value="{{ customer.firstname }}"
                                   id="validationCustom02" name="firstname" required
                                   style="background-color: #2f516f;color: white;">
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom02">Last name</label>
                            <input type="text" class="form-control" value="{{ customer.lastname }}"
                                   id="validationCustom02" name="lastname" required
                                   style="background-color: #2f516f;color: white;">
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                    </div>
                    &nbsp;
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom03">Company</label>
                            <input type="text" class="form-control" value="{{ customer.company }}"
                                   id="validationCustom03" name="company" 
                                   style="background-color: #2f516f;color: white;">
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom03">Location</label>
                            <input type="text" class="form-control" value="{{ customer.location }}"
                                   id="validationCustom03" name="location" 
                                   style="background-color: #2f516f;color: white;">
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                    </div>
                    &nbsp;
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom04">GST type</label>
                            <select class="custom-select" id="gsttype" onclick="hidinput('hello', this)"
                                    name="gsttype"   
                                    style="background-color: #243e54; color: white;">
                                <option value="{{customer.gsttype}}" hidden>{{ customer.gsttype }}</option>
                                 
                                <option value="Registered Business - Regular">Registered Business - Regular <span><i>(Business that is registered under gst)</i></span></option>
                                <option value="Registered Business - Composition">Registered Business - Composition (Business that is registered under composition scheme in gst)</option>
                                <option value="unregistered Business">Unregistered Business (Business that has not been registered under gst)</option>
                                <option value="Overseas">Overseas (Import/Export of supply outside india)</option>
                                <option value="Consumer">Consumer</option>
                                <option value="Special Economic Zone (SEZ)">Special Economic Zone (SEZ) (Business that is located in a special economic zone of india or a SEZ developer)</option>
                                <option value="Demed Exports">Demed Exports (Supply of woods to an exports oriented unit or againsed advanced authorization or export promotion capital woods)</option>
                                <option value="Tax Deductor">Tax Deductor (State of central gov,government agencies or local authority)</option>
                                <option value="SEZ Developer">SEZ Developer (A person or organization who owns atleast 26% eqaulity in creating business units in special economic zone)</option>
                            </select>
                            <div class="invalid-feedback">Please select a valid registration type.</div>
                        </div>
                        {% if customer.gstin %}
                        <div class="col-md-4 mt-3" id="gstdiv">
                            <div class="form-row gstrow" id="hello">
                                <label for="validationCustom05">GSTIN</label>
                                <input type="text" class="form-control" onchange="showMessage(this) "
                                       value="{{ customer.gstin }}"
                                       id="validationCustom05" name="gstin" placeholder="29APPCK7465F1Z1"
                                       style="background-color: #2f516f;color: white;">
                                <div id="warngst" class="text-danger"></div>
                            </div>
                        </div>
                        {% endif %}
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom03">PAN No.</label>
                            <input type="text" class="form-control" onchange="checkpan(this)"
                                   value="{{ customer.panno }}"
                                   id="validationCustom03" name="panno" placeholder="APPCK7465F"
                                   style="background-color: #2f516f;color: white;">
                            <div id="warnpan" class="text-danger"></div>
                        </div>
                        <div class="col-md-4 mt-3" >
                            <label for="validationCustom05">Opening Balance</label>
                            <div class="d-flex">
                                <select name="bal" id="bal" class="form-select text-white pl-1" style="background-color: #243e54; width: 25%; border-radius: 5px;">
                                    {% if customer.opening_balance > 0 %}
                                        <option value="debit" selected hidden>Debit</option>
                                    {% else %}
                                        <option value="credit" selected hidden>Credit</option>
                                    {% endif %}
                                    <option value="credit">Credit</option>
                                    <option value="debit">Debit</option>
                                </select>
                                <input type="text" class="form-control" id="openbalance"  name="openbalance" value="{{customer.opening_balance}}"
                                        style="background-color: #2f516f;color: white;">
                                <div class="text-danger m-2" ></div>
                            </div>
                        </div>

                        <div class="col-md-4 mt-3" >
                            <label for="validationCustom05">Credit Limit</label>
                            <input type="text" class="form-control" name="crd_lmt"
                                style="background-color: #2f516f;color: white;" id="crd_lmt" value="{{customer.credit_limit}}">
                            <div class="text-danger m-2" ></div>
                        </div>

                    </div>
                    &nbsp;
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom03">Email</label>
                            <input type="email" class="form-control" value="{{ customer.email }}"
                                   id="validationCustom03" name="email" 
                                   style="background-color: #2f516f;color: white;">
                            <div class="invalid-feedback">Please provide a valid Email</div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom03">Website</label>
                            <input type="text" class="form-control" value="{{ customer.website }}"
                                   id="validationCustom03" onchange="checkweb(this)" name="website"
                                   style="background-color: #2f516f;color: white;">
                            <div id="warnweb" class="text-danger"></div>
                        </div>
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom01">Mobile</label>
                            <input type="text" class="form-control" onchange="checkphone(this)"
                                   value="{{ customer.mobile }}"
                                   id="validationCustom01" name="mobile" 
                                   style="background-color: #2f516f;color: white;">
                            <div id="warnphone" class="text-danger"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 mt-5">
                            <div class="row">
                                <div class="col-md-12 card-title">
                                    <h5 class="mb-0">Billing Address</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-3">
                                    <label for="street">Street</label>
                                    <textarea class="form-control" id="street" name="street" 
                                              style="background-color: #2f516f;color: white;">{{ customer.street }}</textarea>
                                    <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mt-3">
                                    <label for="city">City</label>
                                    <input type="text" class="form-control" value="{{ customer.city }}"
                                           id="city" name="city" 
                                           style="background-color: #2f516f;color: white;">
                                    <div class="invalid-feedback">Please provide a valid City</div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <label for="state">State</label>
                                    <select type="text" class="form-control" id="state" name="state" required
                                    style="background-color: #2f516f; color: white;">
                                        <option value="{{ customer.state }}" hidden>{{ customer.state }}</option>
                                        <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                                        <option value="Andhra Predhesh">Andhra Predhesh</option>
                                        <option value="Arunachal Predesh">Arunachal Predesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                        <option value="Damn anad Diu">Damn anad Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Predesh">Himachal Predesh</option>
                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Ladakh">Ladakh</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Madhya Predesh">Madhya Predesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Puducherry">Puducherry</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Predesh">Uttar Predesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Other Territory">Other Territory</option>
                                    </select>
                                    <div class="invalid-feedback">Please provide a valid State</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mt-3">
                                    <label for="pinco">Pin Code</label>
                                    <input type="text" class="form-control" value="{{ customer.pincode }}"
                                           id="pinco" name="pincode" 
                                           style="background-color: #2f516f;color: white;">
                                    <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <label for="country">Country</label>
                                    <input type="text" class="form-control" value="{{ customer.country }}"
                                           id="country" name="country" 
                                           style="background-color: #2f516f;color: white;">
                                    <div class="invalid-feedback">Please provide a valid Country</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-5">
                            <div class="row">
                                <div class="col-md-12 d-flex">
                                    <h5>Shipping Address</h5>
                                    <input class="ml-4 ml-5" type="checkbox" onclick="poppins()" id="okay"
                                           name="okay">
                                    <label class="ml-2 mt-1 ml-2" for="okay">Same As Billing Address</label>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12 mt-3">
                                    <label for="shipstreet">Street</label>
                                    <textarea class="form-control" id="shipstreet" name="shipstreet"
                                              style="background-color: #2f516f;color: white;">{{ customer.shipstreet }}</textarea>
                                    <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mt-3">
                                    <label for="shipcity">City</label>
                                    <input type="text" class="form-control" value="{{ customer.shipcity }}"
                                           id="shipcity" name="shipcity" 
                                           style="background-color: #2f516f;color: white;">
                                    <div class="invalid-feedback">Please provide a valid City</div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <label for="shipstate">State</label>
                                    <select type="text" class="form-control" id="shipstate" name="shipstate" required
                                    style="background-color: #2f516f; color: white;">
                                        <option value="{{ customer.shipstate }}" hidden>{{ customer.shipstate }}</option>
                                        <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                                        <option value="Andhra Predhesh">Andhra Predhesh</option>
                                        <option value="Arunachal Predesh">Arunachal Predesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                        <option value="Damn anad Diu">Damn anad Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Predesh">Himachal Predesh</option>
                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Ladakh">Ladakh</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Madhya Predesh">Madhya Predesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Puducherry">Puducherry</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Predesh">Uttar Predesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Other Territory">Other Territory</option>
                                    </select>
                                    <div class="invalid-feedback">Please provide a valid State</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mt-3">
                                    <label for="shippinco">Pin Code</label>
                                    <input type="text" class="form-control" value="{{ customer.shippincode }}"
                                           id="shippinco" name="shippincode" 
                                           style="background-color: #2f516f;color: white;">
                                    <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <label for="shipcountry">Country</label>
                                    <input type="text" class="form-control" value="{{ customer.shipcountry }}"
                                           id="shipcountry" name="shipcountry" 
                                           style="background-color: #2f516f;color: white;">
                                    <div class="invalid-feedback">Please provide a valid Country</div>
                                </div>
                            </div>
                        </div>
                    </div>&nbsp;

                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <button class="btn btn-outline-info rounded-pill text-grey w-100 mt-3 mb-3"
                                    type="submit">
                                Save Customer
                            </button>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function poppins() {
            var chkbtn = document.getElementById('okay');
            if (chkbtn.checked == true) {
                document.getElementById('shipstreet').value = document.getElementById('street').value;
                document.getElementById('shipcity').value = document.getElementById('city').value;
                document.getElementById('shippinco').value = document.getElementById('pinco').value;
                document.getElementById('shipcountry').value = document.getElementById('country').value;
                document.getElementById('shipst').value = document.getElementById('state').value;
                document.getElementById('shipst').innerHTML = document.getElementById('state').value;
            } else {
                document.getElementById('shipstreet').value = '';
                document.getElementById('shipcity').value = '';
                document.getElementById('shipstate').value = '';
                document.getElementById('shippinco').value = '';
                document.getElementById('shipcountry').value = '';
            }
        }
    </script>
    <script>
        function hidinput(divId, element) {
            if (element.value == 'unregistered Business' || element.value == 'Consumer' || element.value == 'Overseas') {
                document.getElementById("gstdiv").style.display = 'none';
                document.getElementById(divId).style.display = 'none';
                document.getElementById("validationCustom05").value = '';

            } else {
                document.getElementById("gstdiv").style.display = 'block';
                document.getElementById(divId).style.display = 'block';
            }
        }

        function showMessage(input) {
            const gstin = input.value;

            if (gstin.length === 15) {
                // document.getElementById("message").textContent = "Please wait, validating GSTIN format...";
                setTimeout(() => checkgst(input), 1000);  // Wait for a second and then validate GSTIN
            } else {
                document.getElementById("message").textContent = "";
            }
        }

        function checkgst(element) {
            var gstinput = element.value;
            var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
            if (gstinput.match(gstregexp)) {
                document.getElementById('warngst').innerHTML = '';
            } else {
                document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
                alert('Please provide a valid GST Number');
            }
        }

        function checkpan(element) {
            var paninput = element.value;
            var panregexp = ["[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}"]
            if (paninput.match(panregexp)) {
                document.getElementById('warnpan').innerHTML = '';
            } else {
                document.getElementById('warnpan').innerHTML = 'Please provide a valid PAN Number';
                alert('Please provide a valid PAN Number')
            }
        }

        function checkweb(element) {
            var webinput = element.value;
            var webregexp = "www."
            if (webinput.startsWith(webregexp)) {
                document.getElementById('warnweb').innerHTML = '';
            } else {
                document.getElementById('warnweb').innerHTML = 'Please provide a valid Website Address';
                alert('Please provide a valid Website Address')
            }
        }

        function checkphone(element) {
            var phoneinput = element.value;
            var phoneregexp = "[0-9]{10}";
            if (phoneinput.match(phoneregexp)) {
                document.getElementById('warnphone').innerHTML = '';
            } else {
                document.getElementById('warnphone').innerHTML = 'Please provide a valid Phone Number';
                alert('Please provide a valid Phone Number')
            }
        }
    </script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
    
    <script>
        $(document).on('change', '#openbalance',function () {
            openbal = $("#openbalance").val()
            if($('#bal').val()=='credit'){
                if(openbal.slice(0,1) != '-'){
                    if(parseFloat(openbal) != 0){
                        document.getElementById("openbalance").value = "-"+openbal
                    }else{
                        document.getElementById("openbalance").value = openbal
                    }
                }else{
                    if(parseFloat(openbal) != 0){
                        document.getElementById("openbalance").value = openbal
                    }else{
                        document.getElementById("openbalance").value = -1 * parseFloat(openbal)
                    }
                }
            }else{
                document.getElementById("openbalance").value = openbal
            }
        });

        $(document).on('change', '#bal',function () {
            openbal = $("#openbalance").val()
            if(openbal != ""){
                if($('#bal').val()=='credit'){
                    openbal = $("#openbalance").val()
                    if (parseFloat(openbal) != 0){
                        document.getElementById("openbalance").value = "-"+openbal
                    }else{
                        document.getElementById("openbalance").value = openbal
                    }
                }else{
                    openbal = $("#openbalance").val()
                    document.getElementById("openbalance").value = -1*(parseFloat(openbal))
                }
            }
        });
    </script>

    <script>
       open_val =  document.getElementById('openbalance').value
       if (parseInt(open_val) == 0){
        document.getElementById('openbalance').value = parseFloat(open_val *-1)
       }
    </script>

{% endblock %}